<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Subscription.SubscriptionFormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_variant"
            app:navigationIcon="@drawable/ic_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscription Form"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subscriptionName"
                style="@style/Widget.SeaCatering.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginVertical="@dimen/screen_margin"
                android:hint="Name"
                app:endIconMode="clear_text"
                app:placeholderText="Masukan Nama Anda">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subscriptionInputName"
                    style="@style/Widget.SeaCatering.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subscriptionNumber"
                style="@style/Widget.SeaCatering.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginVertical="16dp"
                android:hint="Phone Number"
                app:endIconMode="clear_text"
                app:placeholderText="Masukan Nama Anda">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subscriptionInputNumber"
                    style="@style/Widget.SeaCatering.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectMealButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Select Plan" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout

                    android:id="@+id/selectedMealPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mealImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/meal_custom"
                        app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/planName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NAMA PLAN"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/planPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp. 20.000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/noMealText"
                    style="@style/SubTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="No Meal PLan Selected"
                    android:textAlignment="center" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/SubTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Meal Type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mealTypeBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mealTypeLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mealTypeDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dinner" />
            </LinearLayout>

            <TextView
                style="@style/SubTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Delivery Days" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliveryMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monday" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliveryThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thursday" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliverySunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sunday" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliveryTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliveryFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliveryWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliverySaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday" />
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subscriptionAllergies"
                style="@style/Widget.SeaCatering.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Allergies"
                app:endIconMode="clear_text"
                app:placeholderText="Masukan Nama Anda">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subscriptionInputAllergies"
                    style="@style/Widget.SeaCatering.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Checkout" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Total Price : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:text="Rp.100.200" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>