<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/logo_text"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        style="@style/TitleTextStyle"
        android:layout_marginBottom="0dp"
        android:text="SEA CATERING"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        android:layout_marginHorizontal="24dp"
        android:textSize="20sp"
        android:textColor="@color/primary_variant"
        android:text='"Healthy Meals, Anytime'/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        android:layout_marginHorizontal="50dp"
        android:textSize="20sp"
        android:textColor="@color/primary_variant"
        android:text='Anywhere"'/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/SubTitleTextStyle"
        android:text="feature"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="328dp"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/meal_custom"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/black"
                        android:alpha="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEAL CUSTOMIZATION"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="16dp" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="328dp"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_delivery_across_city"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/black"
                        android:alpha="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVER TO MAJOR CITIES IN INDONESIA"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="16dp" />
                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="328dp"
                android:layout_height="200dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_nutrition"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:background="@android:color/black"
                        android:alpha="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DETAILED NUTRITIONAL INFORMATION"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="16dp" />
                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/SubTitleTextStyle"
        android:text="Testimony"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecycler"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_testimony"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Detail "
                style="@style/SubTitleTextStyle"
                android:textStyle="bold"
                android:layout_gravity="top|start"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager : Brian "
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="start" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number : 08123456789"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="start" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>